[loggers]
keys=root

[handlers]
keys=file_handler, debug_handler
#stream_handler, file_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=file_handler, debug_handler
#stream_handler, file_handler


#[handler_stream_handler]
#class=StreamHandler
#level=DEBUG
#formatter=formatter
#args=(sys.stderr,)
[handler_debug_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=("logs/debug.log",)

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
args=("logs/spam.log",)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s